# My_app

Notes/: API Patterns and Best Practices.docx  Java_Coding_Guidelines.docx  PSS PRJ_SOW_Reaccommodation Automation_v0.2.docx
irops-reaccom/: .project  pom.xml
irops-reaccom-commons/: .project  pom.xml
irops-reaccom-commons/src/main/java/com/flydubai/reaccom/cp/availability/request/: AvailabilityDetail.java  CarrierCode.java  FlightAvailabilityRequest.java
irops-reaccom-commons/src/main/java/com/flydubai/reaccom/cp/availability/response/: FlightAvailabilityResponse.java  FlightLegDetail.java  FlightSegment.java  LegDetail.java  SegmentDetail.java
irops-reaccom-commons/src/main/java/com/flydubai/reaccom/dcs/response/: Flight.java  Inbound.java  Pax.java  PaxSummaryResponse.java  PrimaryDoc.java  Priority.java
irops-reaccom-commons/src/main/java/com/flydubai/reaccom/dcs/vo/: Flight.java  Inbound.java  Pax.java  PaxSummary.java  PrimaryDoc.java  Priority.java
irops-reaccom-commons/src/main/java/com/flydubai/reaccom/model/: Flight.java  Flights.java  Pax.java  PnrGroup.java
irops-reaccom/src/main/java/com/flydubai/reaccom/: ReaccomApp.java
irops-reaccom/src/main/java/com/flydubai/reaccom/config/: ReaccomConfig.java
irops-reaccom/src/main/java/com/flydubai/reaccom/inoker/: ResourceRequester.java
irops-reaccom/src/main/java/com/flydubai/reaccom/inoker/dcs/auth/: AuthResponse.java  Authenticate.java
irops-reaccom/src/main/java/com/flydubai/reaccom/inoker/request/: RequestBuilder.java  ResponseBuilder.java
irops-reaccom/src/main/java/com/flydubai/reaccom/rest/: ReaccomController.java
irops-reaccom/src/main/java/com/flydubai/reaccom/service/: ReaccomService.java  ReaccomServiceInvoker.java
irops-reaccom/src/main/java/com/flydubai/reaccom/service/impl/: ReaccomServiceImpl.java
irops-reaccom/src/main/java/com/flydubai/reaccom/service/impl/cp/: FlightAvailabilityInvokerImpl.java
irops-reaccom/src/main/java/com/flydubai/reaccom/service/impl/dcs/: PaxSummaryInvokerImpl.java
irops-reaccom/src/main/resources/env-resources/dev/: application.properties
irops-reaccom/src/main/resources/env-resources/qa/: application.properties
